# Chapter07

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/: java-publish.gradle
systrace-gradle-plugin/: build.gradle  gradle.properties
systrace-gradle-plugin/src/main/groovy/com/geektime/systrace/: SystracePlugin.groovy
systrace-gradle-plugin/src/main/groovy/com/geektime/systrace/extension/: SystraceExtension.groovy
systrace-gradle-plugin/src/main/groovy/com/geektime/systrace/transform/: BaseProxyTransform.groovy  SystemTraceTransform.groovy
systrace-gradle-plugin/src/main/java/com/geektime/systrace/: Log.java  MethodCollector.java  MethodTracer.java  ReflectUtil.java  TraceBuildConfig.java  TraceBuildConstants.java  Util.java
systrace-gradle-plugin/src/main/java/com/geektime/systrace/item/: TraceMethod.java
systrace-gradle-plugin/src/main/java/com/geektime/systrace/retrace/: MappingCollector.java  MappingProcessor.java  MappingReader.java  MethodInfo.java
systrace-sample-android/: build.gradle  local.properties
systrace-sample-android/app/: build.gradle
systrace-sample-android/app/blacklist/: blackMethodList.txt
systrace-sample-android/app/src/main/: AndroidManifest.xml
systrace-sample-android/app/src/main/java/com/sample/systrace/: MainActivity.java  SampleApplication.java  TestIgnoreFile.java  TraceTag.java
systrace-sample-android/app/src/main/res/layout/: activity_main.xml
systrace-sample-android/app/src/main/res/values/: strings.xml
