

buildscript {
    repositories {
        mavenLocal()
        google()
        jcenter()
    }

    dependencies {
        // classpath
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "com.github.dcendents:android-maven-gradle-plugin:1.5"

    }


}

allprojects {
    repositories {
        mavenLocal()

        google()
        jcenter()
    }

    tasks.withType(Javadoc).all {
        enabled = false // TODO:
        options.setEncoding('UTF-8')
    }
}
