apply plugin: 'groovy'
apply plugin: 'java'


sourceSets {
    main {
        groovy {
            srcDir '../systrace-gradle-plugin/src/main/groovy'
        }

        java {
            srcDir "../systrace-gradle-plugin/src/main/java"
        }

        resources {
            srcDir '../systrace-gradle-plugin/src/main/resources'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile gradleApi()
    compile localGroovy()
    compile group: 'org.ow2.asm', name: 'asm', version: '5.1'
    compile group: 'org.ow2.asm', name: 'asm-commons', version: '5.1'
    compile 'com.android.tools.build:gradle:2.1.0'
    compile 'com.android.tools.lint:lint:26.0.1'
    compile 'com.android.tools.lint:lint-api:26.0.1'
    compile 'com.android.tools.lint:lint-checks:26.0.1'
}

version 1.0
group "com.geektime.systrace"

apply from: rootProject.file('gradle/java-publish.gradle')
